{
  "name": "binance-candlestick-app",
  "version": "1.0.0",
  "description": "A real-time candlestick chart using Binance WebSocket.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "chart.js": "^4.4.5",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-chart-financial": "^0.2.1",
    "express": "^4.21.1",
    "ws": "^8.13.0"
  },
  "author": "",
  "license": "ISC"
}
